# Blazor.OverlayScrollbars

./: .gitignore  README.md
examples/Blazor.OverlayScrollbars.Web9/: Blazor.OverlayScrollbars.Web9.csproj  Program.cs
examples/Blazor.OverlayScrollbars.Web9/Components/: App.razor  _Imports.razor
examples/Blazor.OverlayScrollbars.Web9/Components/Layout/: NavMenu.razor
examples/Blazor.OverlayScrollbars.Web9/Components/Pages/: Home.razor
examples/Blazor.OverlayScrollbars.Web9/Properties/: launchSettings.json
src/: Blazor.OverlayScrollbars.sln
src/Blazor.OverlayScrollbars/: AutoHideBehavior.cs  Blazor.OverlayScrollbars.csproj  ClickScrollBehavior.cs  OverflowBehavior.cs  OverlayScrollbar.razor  OverlayScrollbarTheme.cs  OverlayScrollbars.js  ScrollbarVisibility.cs  package-lock.json  package.json  rolldown.config.js
