<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <Target Name="RemoveMuPdfScripts" BeforeTargets="PrePack">
        <ItemGroup>
            <Content Remove="OverlayScrollbars.js"/>
            <Content Remove="package.json"/>
            <Content Remove="package-lock.json"/>
        </ItemGroup>

        <Message Importance="high" Text="Start remove npm dependencies"/>
    </Target>

    <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
        <Exec Command="npm ci" Condition="'$(RestorePackagesWithLockFile)' == 'true'"/>
        <Exec Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'"/>
        <Touch Files="node_modules/.install-stamp" AlwaysCreate="true"/>
    </Target>

    <Target Name="NpmRunBuild" DependsOnTargets="NpmInstall">
        <Exec Command="npm run build"/>
    </Target>

    <Target Name="PrePack" DependsOnTargets="NpmRunBuild" BeforeTargets="BeforeBuild"/>
</Project>
