<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Blazor.OverlayScrollbars</Title>
        <Authors>adequate</Authors>
        <Description>Blazor OverlayScrollbars — lightweight, zero-bullshit wrapper for the badass OverlayScrollbars JS library. Gives you beautiful, fully customizable scrollbars that actually work, with full Blazor Server &amp; WebAssembly support.</Description>
        <PackageProjectUrl>https://github.com/ilsadq/Blazor.OverlayScrollbars</PackageProjectUrl>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageIcon>Logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/ilsadq/Blazor.OverlayScrollbars</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>blazor,overlayscrollbars,js</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>net9.0;net10.0;net8.0</TargetFrameworks>
    </PropertyGroup>
    
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.22" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
        <None Include="../../LICENSE" Pack="true" PackagePath="/" />
        <None Include="..\..\Logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>Logo.png</Link>
        </None>
    </ItemGroup>

    <Target Name="RemoveUnnecessaryFiles" BeforeTargets="PrePack">
        <ItemGroup>
            <Content Remove="OverlayScrollbars.js"/>
            <Content Remove="package.json"/>
            <Content Remove="package-lock.json"/>
            <Content Remove="rolldown.config.js"/>
        </ItemGroup>

        <Message Importance="high" Text="Start remove npm dependencies"/>
    </Target>

    <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
        <Exec Command="npm ci" Condition="'$(RestorePackagesWithLockFile)' == 'true'"/>
        <Exec Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'"/>
        <Touch Files="node_modules/.install-stamp" AlwaysCreate="true"/>
    </Target>

    <Target Name="NpmRunBuild" DependsOnTargets="NpmInstall">
        <Exec Command="npm run build"/>
    </Target>

    <Target Name="CopyOverlayScrollbars" AfterTargets="NpmInstall">
        <Copy SourceFiles="node_modules/overlayscrollbars/styles/overlayscrollbars.min.css"
              DestinationFiles="wwwroot/OverlayScrollbars.min.css"
              SkipUnchangedFiles="true"/>
    </Target>

    <Target Name="PrePack" DependsOnTargets="NpmRunBuild" BeforeTargets="BeforeBuild"/>
</Project>
