<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazor.OverlayScrollbars" Version="1.0.0" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <ProjectReference Include="..\..\src\Blazor.OverlayScrollbars\Blazor.OverlayScrollbars.csproj" />-->
<!--    </ItemGroup>-->

</Project>
